* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}



.bg-reset {
  background: rgb(127, 124, 124) url(../img/metal.jpeg) no-repeat center
    center/cover;

  background-blend-mode: multiply;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}
.bg-restart {
  background: #333;
}
.first-sc-form {
  color: #fff;
}
.bg-rebalance {
  background: #000;
}
.link {
  text-decoration: none;
}
.container {
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 110px;
  display: table;
  position: relative;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}

.flex {
  display: flex;
}

span img {
  width: 30px;
  height: 30px;
}

.logo {
  margin-right: 122px;
  padding-left: 16px;
  width: 180px;
}

.header-descr {
  color: #fff;
  margin-right: 35px;
  font-weight: 100;
  width: 190px;
}

.telephone,
.email {
  text-decoration: none;
  color: #fff;
}

.left-wing,
.right-wing {
  width: 635px;
}

.phone-reset,
.post-reset {
  display: flex;
  align-items: center;
}

.zvonok,
.post {
  margin-right: 10px;
}

.right-wing {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
}

.left-wing {
  padding-left: 35px;
  display: flex;
  align-items: center;
}

.first-sc-head {
  display: flex;
  align-items: center;
  max-width: 1200px;
  height: 300px;
  font-size: 28px;
  line-height: 44px;
  color: #fff;
  font-weight: 700;
  padding-top: 85px;
  padding-left: 30px;
}

.first-sc-content {
  display: flex;
  align-items: center;
}

.first-sc-text {
  color: #fff;
  font-size: 25px;
  line-height: 45px;
  font-weight: 100;
  text-align: center;
  margin-right: 17px;
}

.arrow-7 {
  margin: 40px auto 10px auto;
  width: 38px;
  height: 100px;
}
.arrow-7 span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #fff;
  border-right: 5px solid #fff;
  transform: rotate(45deg);
  margin: -16px 0;
  animation: arrow-7 2s infinite;
}
.arrow-7 span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow-7 span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes arrow-7 {
  0% {
    opacity: 0;
    transform: translate(0, -20px) rotate(45deg);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(0, 20px) rotate(45deg);
  }
} /*# sourceMappingURL=style.css.map */
.second-sct-head,
.second-sct-text {
  text-align: center;
  margin: 0 auto;
}
.second-sct-head {
  margin-bottom: 15px;
}

.second-sct-text {
  width: 350px;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 100px;
}
#parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 70px;
}
.image {
  border-radius: 5px;
  width: 260px;
  height: 200px;
}
.title,
.description {
  width: 260px;
  text-align: center;
}
.title {
  opacity: 0.7;
}
.description {
  margin-bottom: 10px;
}
.link {
  display: block;
  width: 260px;
  text-align: center;
  background-color: #fff;
  transition: 0.2s;
  padding: 15px 15px;
  border: 1px solid #333;
  border-radius: 7px;
  color: #333;
}
.link:hover {
  background: rgba(116, 111, 111, 0.2);
}
.link:active {
  background: rgb(164, 159, 159);
}
.block {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 7px;
}
.picture {
  width: 100px;
  height: 100px;
}
.card {
  margin: 0 auto;
  text-align: center;
}
.third-sct {
  padding-top: 80px;
  margin-bottom: 100px;
}
.third-sct-header {
  margin-bottom: 50px;
}
#cardes {
  display: flex;
}
.paragraph {
  font-size: 25px;
  font-weight: 200;
  margin-bottom: 10px;
}
.bg-restart {
  color: #fff;
  /* height: 500px; */
}
.fifth-sct-header,
.fifth-sct-text {
  text-align: center;
  height: 90px;
}
.fifth-sct-header {
  padding-top: 50px;
  font-size: 30px;
}
.fifth-sct-text {
  padding-top: 50px;
  font-size: 25px;
  opacity: 0.8;
}

.fifth-sct-number {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding-top: 100px;
}
.fifth-sct-flex:not(:last-child) {
  /* border-right:2px solid #fff; */
  padding-right: 100px;
}
.fifth-sct-flex:nth-child(2) {
  /* border-right:2px solid #fff; */
  padding-right: 82px;
}
.fifth-sct-numbers {
  width: 200px;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 50px;
}
.fifth-sct-parag {
  width: 200px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.55;
}
.bg-rebalance {
  background: rgb(127, 124, 124) url(../img/bg-metal.jpg) no-repeat center
    center/cover;

  /* height: 90px;
  background-blend-mode: multiply;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
	display: flex;
	align-items: center; */

  background-blend-mode: multiply;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}

.interaction {
  color: #5c5c5c;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  margin: 0 auto;

  color: #fff;
  text-align: center;
}

form h3 {
  text-align: center;

  font-size: 34px;
  padding-top: 17px;
  font-size: 36px;
  padding-top: 40px;

  margin-bottom: 30px;
}
.form-flex {
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;
}
.form-input-name,
.form-input-email,
.form-input-tel,
.form-input-msg {
  width: 450px;
  margin: 0 auto;
  padding: 15px 30px;
  border-radius: 15px;
  border: none;
}
.form-input-name,
.form-input-email,
.form-input-tel,
.form-input-msg:active:hover {
  border: none;
  outline: none;
}
.form-input-name,
.form-input-email,
.form-input-tel,
.form-input-msg:not(:last-child) {
  margin-bottom: 15px;
}

.form-input-msg {
  height: 75px;
}
.flex-elem {
  display: flex;
  justify-content: space-around;
  width: 300px;
  align-items: center;
  padding-left: 72px;
  margin-bottom: 10px;
}
.form-btn {
  align-self: center;
  padding: 15px;
  margin-bottom: 46px;
  width: 250px;
  border-radius: 15px;
  background: #f8b830;
  color: #fff;
  transition: width 0.7s, background 0.1s;
  border: none;
  outline: none;
}
.form-btn:hover {
  width: 300px;
  border: none;
  outline: none;
}
.form-btn:active {
  vertical-align: middle;
  background: #696969;
  border: none;
  outline: none;
}

.first-sc-form {
  border: 1px none #fff;
  border-radius: 9px;
  width: 600px;
  margin: 0 auto;
  background: #333;
  padding-top: 14px;
}
.footer {
  width: 100%;
  background: transparent url(../img/footer-image.png) no-repeat center / cover;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-gen-right {
  display: flex;
  flex-wrap: wrap;
}
.footer-gen-left-info {
  width: 424px;
  height: 385px;
}
.footer-gen-left {
  margin-right: 100px;
}
.footer-gen-left-info a {
  font-family: "Montserrat";
  font-size: 22px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.test ul li {
  line-height: 1.5;
}
.footer-gen-left,
.footer-gen-right {
  display: flex;
  padding-top: 40px;
  width: 590px;
}

.footer-gen-left-text {
  font-family: "Montserrat";
  font-size: 25px;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 22px;
}
.footer-gen-left-nav {
  padding-top: 20px;
  width: 164px;
}
.footer-list-elem {
  color: #fff;
  line-height: 1.65;
}
.footer-gen-left-list {
  list-style-type: none;

  font-family: "Montserrat";
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.footer-gen-right ul {
  list-style-type: none;
}
.footer-gen-right li {
  color: #fff;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.footer-gen-right p {
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;

  color: #fff;
}
.number-tel {
  display: flex;

  padding-top: 17px;
}
.text-reset {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 46px;
}
.test2 {
  display: flex;
  
  flex-direction: row;
	
  width: 559px;
}
.test2 ul {
	
	margin-right: 15px;
}
.test2 ul li{
  align-items: start;
  line-height: 30px;
}
.test2:not(:last-child) {
	margin-bottom: 40px;
}
.number-tel span {
  width: 30px;
}
.color-white {
  color: #fff;
}
.telep {
  line-height: 12px;
}
.telep a {
  padding-left: 30px;
  color: #fff;
}
.telep span {
  display: block;
}
.mail-span {
  padding-top: 50px;
}
.telep,
.mail-span {
  display: flex;
  align-items: center;
}
/* .telep-links {
  padding-left: 80px;

} */
.number-tel span img,
.mail-span span img {
  width: 50px;
  height: 50px;
}

.mail-span a {
  padding-left: 25px;
}
